# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solving aoc24"
description: "Learning ocaml by solving the Advent of Code 2024"
maintainer: ["Maintainer Name"]
authors: ["Nicholas Schwab"]
license: "GPL-3.0-or-later"
tags: ["topics" "advent of code"]
homepage: "https://github.com/Nicholas42/aoc24"
bug-reports: "https://github.com/Nicholas42/aoc24/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "angstrom"
  "batteries"
  "containers"
  "containers-data"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Nicholas42/aoc24.git"
